<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */

      .flag > div {
        background-color: blue;
        width: 100%px;
        height: 300px;
        position: absolute;
        top: 150px;
      }

      .flag {
        background-color: red;
        width: 900px;
        height: 600px;
        position: relative;
        top: 50px;
      }
      div {
        background-color: blue;
        height: 200px;
        width: 900px;
        position: absolute;
        top: 50px;
        bottom: 50px;
      }
      p {
        color: aliceblue;
        position: relative;
        font-size: 5rem;
        text-align: center;
        padding: 0px;
        margin: 0px;
      }
      .flag div div p {
        color: black;
      }
      .flag > div > div {
        background-color: white;
        position: absolute;

        height: 200px;
        width: 200px;
        border-radius: 50%;
        top: 50px;
        left: 350px;
      }
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
